<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoteTableViewCell" rowHeight="193" id="G8u-wP-EXY" customClass="VoteTableViewCell" customModule="TRXWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="193"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G8u-wP-EXY" id="rsT-lk-UhI">
                <rect key="frame" x="0.0" y="0.0" width="320" height="192.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlH-6X-4Lg">
                        <rect key="frame" x="15" y="15" width="290" height="161.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tron_gray" translatesAutoresizingMaskIntoConstraints="NO" id="QjD-ci-kRU">
                                <rect key="frame" x="215" y="15" width="60" height="63"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THf-cW-fYZ">
                                <rect key="frame" x="0.0" y="20" width="43" height="25.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG5-Er-xnn">
                                        <rect key="frame" x="13" y="3" width="17" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.21176470588235294" blue="0.19215686274509802" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gG5-Er-xnn" firstAttribute="centerX" secondItem="THf-cW-fYZ" secondAttribute="centerX" id="AvX-pz-PvO"/>
                                    <constraint firstAttribute="bottom" secondItem="gG5-Er-xnn" secondAttribute="bottom" constant="3" id="HT0-ud-Edv"/>
                                    <constraint firstItem="gG5-Er-xnn" firstAttribute="centerY" secondItem="THf-cW-fYZ" secondAttribute="centerY" id="Ije-XR-eMa"/>
                                    <constraint firstAttribute="trailing" secondItem="gG5-Er-xnn" secondAttribute="trailing" constant="13" id="ReK-F1-Jz5"/>
                                    <constraint firstItem="gG5-Er-xnn" firstAttribute="leading" secondItem="THf-cW-fYZ" secondAttribute="leading" constant="13" id="RzM-Nj-5vI"/>
                                    <constraint firstItem="gG5-Er-xnn" firstAttribute="top" secondItem="THf-cW-fYZ" secondAttribute="top" constant="3" id="fWK-FY-OXi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6K6-KH-3Wu">
                                <rect key="frame" x="20" y="50.5" width="250" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2d-n7-px1" customClass="WebsiteLabel" customModule="TRXWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="250" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A2d-n7-px1" firstAttribute="leading" secondItem="6K6-KH-3Wu" secondAttribute="leading" id="Dmg-uV-DHy"/>
                                    <constraint firstAttribute="trailing" secondItem="A2d-n7-px1" secondAttribute="trailing" id="Vzf-LS-M6I"/>
                                    <constraint firstAttribute="bottom" secondItem="A2d-n7-px1" secondAttribute="bottom" constant="5" id="cps-Ae-j7Z"/>
                                    <constraint firstItem="A2d-n7-px1" firstAttribute="top" secondItem="6K6-KH-3Wu" secondAttribute="top" constant="5" id="w3r-qR-9ma"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhK-fb-qPO">
                                <rect key="frame" x="20" y="82.5" width="45.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1s-gf-Mdn">
                                <rect key="frame" x="70" y="82.5" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoZ-NN-LVJ">
                                <rect key="frame" x="20" y="112" width="250" height="39.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6P0-8N-kZy" customClass="LineView" customModule="TRXWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="0.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="AKn-01-7UE"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xJs-Kh-YpO">
                                        <rect key="frame" x="0.0" y="1" width="250" height="38.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcU-bk-ChG">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="38.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vote_number_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fty-sw-cm0">
                                                        <rect key="frame" x="29.5" y="14.5" width="10" height="10"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STL-Cw-GXT">
                                                        <rect key="frame" x="44.5" y="11" width="36" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fty-sw-cm0" firstAttribute="centerY" secondItem="STL-Cw-GXT" secondAttribute="centerY" id="08t-O3-1rS"/>
                                                    <constraint firstItem="fty-sw-cm0" firstAttribute="trailing" secondItem="STL-Cw-GXT" secondAttribute="leading" constant="-5" id="J0S-oG-gNl"/>
                                                    <constraint firstItem="STL-Cw-GXT" firstAttribute="centerY" secondItem="LcU-bk-ChG" secondAttribute="centerY" id="Ufg-gh-fEH"/>
                                                    <constraint firstItem="STL-Cw-GXT" firstAttribute="centerX" secondItem="LcU-bk-ChG" secondAttribute="centerX" id="vfQ-6b-kL2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxz-O2-5MI">
                                                <rect key="frame" x="125" y="0.0" width="125" height="38.5"/>
                                                <subviews>
                                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njB-dR-0Lj" customClass="VoteTipView" customModule="TRXWallet" customModuleProvider="target">
                                                        <rect key="frame" x="2.5" y="-13.5" width="60" height="23"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="8dO-da-2lR"/>
                                                            <constraint firstAttribute="width" constant="60" id="ZEu-0A-UtH"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vote_input_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Qz9-9d-3Qv">
                                                        <rect key="frame" x="-2.5" y="-0.5" width="40" height="40"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ZZS-i1-BnL"/>
                                                            <constraint firstAttribute="width" constant="40" id="fS5-OT-wgc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9T-Nf-SpP">
                                                        <rect key="frame" x="42.5" y="9" width="40" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="K8d-14-MBv"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve4-De-w3s">
                                                        <rect key="frame" x="47.5" y="9" width="29.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbC-GY-OG6">
                                                        <rect key="frame" x="42.5" y="25.5" width="40" height="0.5"/>
                                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="eol-NA-VqP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="w9T-Nf-SpP" firstAttribute="centerX" secondItem="qxz-O2-5MI" secondAttribute="centerX" id="7h5-z8-ALa"/>
                                                    <constraint firstItem="njB-dR-0Lj" firstAttribute="bottom" secondItem="Qz9-9d-3Qv" secondAttribute="top" constant="10" id="9Tv-LL-jP3"/>
                                                    <constraint firstItem="njB-dR-0Lj" firstAttribute="centerX" secondItem="Qz9-9d-3Qv" secondAttribute="trailing" constant="-5" id="BA7-fa-zxe"/>
                                                    <constraint firstItem="ZbC-GY-OG6" firstAttribute="leading" secondItem="w9T-Nf-SpP" secondAttribute="leading" id="Gly-HP-DPb"/>
                                                    <constraint firstItem="ve4-De-w3s" firstAttribute="centerX" secondItem="w9T-Nf-SpP" secondAttribute="centerX" id="IMB-3a-m5H"/>
                                                    <constraint firstItem="Qz9-9d-3Qv" firstAttribute="centerY" secondItem="qxz-O2-5MI" secondAttribute="centerY" id="SdY-j6-t9F"/>
                                                    <constraint firstItem="ve4-De-w3s" firstAttribute="centerY" secondItem="w9T-Nf-SpP" secondAttribute="centerY" id="Z8c-hK-zuF"/>
                                                    <constraint firstItem="ZbC-GY-OG6" firstAttribute="trailing" secondItem="w9T-Nf-SpP" secondAttribute="trailing" id="eQV-9D-4sa"/>
                                                    <constraint firstItem="Qz9-9d-3Qv" firstAttribute="trailing" secondItem="w9T-Nf-SpP" secondAttribute="leading" constant="-5" id="rLC-yE-PNs"/>
                                                    <constraint firstItem="Qz9-9d-3Qv" firstAttribute="centerY" secondItem="w9T-Nf-SpP" secondAttribute="centerY" constant="2" id="sf8-4p-IRH"/>
                                                    <constraint firstItem="ZbC-GY-OG6" firstAttribute="bottom" secondItem="w9T-Nf-SpP" secondAttribute="bottom" id="vHG-jB-veY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xJs-Kh-YpO" firstAttribute="leading" secondItem="CoZ-NN-LVJ" secondAttribute="leading" id="1pJ-Ta-q2t"/>
                                    <constraint firstItem="6P0-8N-kZy" firstAttribute="top" secondItem="CoZ-NN-LVJ" secondAttribute="top" id="7wh-2Z-iqT"/>
                                    <constraint firstAttribute="bottom" secondItem="xJs-Kh-YpO" secondAttribute="bottom" id="EEq-56-eYn"/>
                                    <constraint firstAttribute="trailing" secondItem="6P0-8N-kZy" secondAttribute="trailing" id="fpN-hc-vJg"/>
                                    <constraint firstItem="6P0-8N-kZy" firstAttribute="leading" secondItem="CoZ-NN-LVJ" secondAttribute="leading" id="kwr-iO-gOi"/>
                                    <constraint firstAttribute="height" constant="39.5" id="nhO-Z8-vff"/>
                                    <constraint firstItem="xJs-Kh-YpO" firstAttribute="top" secondItem="CoZ-NN-LVJ" secondAttribute="top" constant="1" id="qfu-y1-7EQ"/>
                                    <constraint firstAttribute="trailing" secondItem="xJs-Kh-YpO" secondAttribute="trailing" id="v7p-8i-co7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwf-r8-Fxf">
                                <rect key="frame" x="0.0" y="158.5" width="290" height="3"/>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.21176470588235294" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="dgT-Qh-enq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uwf-r8-Fxf" firstAttribute="leading" secondItem="LlH-6X-4Lg" secondAttribute="leading" id="0DP-R8-onX"/>
                            <constraint firstItem="CoZ-NN-LVJ" firstAttribute="top" secondItem="H1s-gf-Mdn" secondAttribute="bottom" constant="15" id="1yp-6j-YCK"/>
                            <constraint firstAttribute="trailing" secondItem="6K6-KH-3Wu" secondAttribute="trailing" constant="20" id="27p-T2-lMd"/>
                            <constraint firstItem="6K6-KH-3Wu" firstAttribute="top" secondItem="THf-cW-fYZ" secondAttribute="bottom" constant="5" id="5qM-3e-dRd"/>
                            <constraint firstAttribute="bottom" secondItem="CoZ-NN-LVJ" secondAttribute="bottom" constant="10" id="9RU-WJ-cyK"/>
                            <constraint firstItem="CoZ-NN-LVJ" firstAttribute="trailing" secondItem="6K6-KH-3Wu" secondAttribute="trailing" id="9lN-hA-6MZ"/>
                            <constraint firstItem="THf-cW-fYZ" firstAttribute="leading" secondItem="LlH-6X-4Lg" secondAttribute="leading" id="HBo-be-ES7"/>
                            <constraint firstAttribute="trailing" secondItem="Uwf-r8-Fxf" secondAttribute="trailing" id="HKi-rN-VQj"/>
                            <constraint firstItem="THf-cW-fYZ" firstAttribute="top" secondItem="LlH-6X-4Lg" secondAttribute="top" constant="20" id="OGe-jS-tXH"/>
                            <constraint firstItem="RhK-fb-qPO" firstAttribute="leading" secondItem="LlH-6X-4Lg" secondAttribute="leading" constant="20" id="TS9-5L-f6A"/>
                            <constraint firstItem="CoZ-NN-LVJ" firstAttribute="leading" secondItem="6K6-KH-3Wu" secondAttribute="leading" id="V7K-dG-nUv"/>
                            <constraint firstItem="H1s-gf-Mdn" firstAttribute="leading" secondItem="RhK-fb-qPO" secondAttribute="trailing" constant="5" id="Wt4-I7-WGM"/>
                            <constraint firstItem="H1s-gf-Mdn" firstAttribute="centerY" secondItem="RhK-fb-qPO" secondAttribute="centerY" id="ZpM-R0-3Bl"/>
                            <constraint firstItem="RhK-fb-qPO" firstAttribute="top" secondItem="6K6-KH-3Wu" secondAttribute="bottom" constant="5" id="dlN-3Q-3QF"/>
                            <constraint firstAttribute="bottom" secondItem="Uwf-r8-Fxf" secondAttribute="bottom" id="hY7-fl-IQ0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H1s-gf-Mdn" secondAttribute="trailing" constant="15" id="iXm-0a-tJY"/>
                            <constraint firstItem="6K6-KH-3Wu" firstAttribute="leading" secondItem="LlH-6X-4Lg" secondAttribute="leading" constant="20" id="jz8-1a-HUx"/>
                            <constraint firstItem="QjD-ci-kRU" firstAttribute="top" secondItem="LlH-6X-4Lg" secondAttribute="top" constant="15" id="kFt-17-zQG"/>
                            <constraint firstAttribute="trailing" secondItem="QjD-ci-kRU" secondAttribute="trailing" constant="15" id="rQS-D3-OR6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="pcornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="LlH-6X-4Lg" firstAttribute="top" secondItem="rsT-lk-UhI" secondAttribute="top" constant="15" id="7he-h1-aDh"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LlH-6X-4Lg" secondAttribute="bottom" id="DLn-uR-LbH"/>
                    <constraint firstAttribute="trailing" secondItem="LlH-6X-4Lg" secondAttribute="trailing" constant="15" id="SZ3-KG-LzL"/>
                    <constraint firstItem="LlH-6X-4Lg" firstAttribute="leading" secondItem="rsT-lk-UhI" secondAttribute="leading" constant="15" id="m9d-BX-iJn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="azk-Wh-QfO"/>
            <connections>
                <outlet property="addressLabel" destination="H1s-gf-Mdn" id="4w6-79-slE"/>
                <outlet property="addressTitleLabel" destination="RhK-fb-qPO" id="yo9-c3-BNh"/>
                <outlet property="inputTextField" destination="w9T-Nf-SpP" id="H5j-48-q9b"/>
                <outlet property="numberLabel" destination="gG5-Er-xnn" id="SJr-er-w8s"/>
                <outlet property="orderView" destination="THf-cW-fYZ" id="Rzx-7z-2WI"/>
                <outlet property="redView" destination="Uwf-r8-Fxf" id="KaO-fb-ECw"/>
                <outlet property="tipView" destination="njB-dR-0Lj" id="SJw-6G-T4O"/>
                <outlet property="voteImageView" destination="Qz9-9d-3Qv" id="0gw-XK-hlC"/>
                <outlet property="voteNumberLabel" destination="STL-Cw-GXT" id="1h9-mv-Cnk"/>
                <outlet property="votePlaceholderLabel" destination="ve4-De-w3s" id="3Oq-az-h2M"/>
                <outlet property="websiteLabel" destination="A2d-n7-px1" id="2uQ-uC-qoB"/>
            </connections>
            <point key="canvasLocation" x="-32" y="36.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tron_gray" width="60" height="63"/>
        <image name="vote_input_icon" width="10" height="10"/>
        <image name="vote_number_icon" width="10" height="10"/>
    </resources>
</document>
