<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vote View Controller-->
        <scene sceneID="uzU-qe-RMx">
            <objects>
                <viewController storyboardIdentifier="VoteViewController" id="GmL-qN-1uT" customClass="VoteViewController" customModule="TRXWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrY-gX-xK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cl5-pb-jbF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="H1C-Jo-QiA">
                                    <rect key="frame" x="0.0" y="72" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uC0-Ld-DMW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uC0-Ld-DMW" id="PNs-XJ-bS7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsj-li-A4l" customClass="VoteConfirmView" customModule="TRXWallet" customModuleProvider="target">
                                <rect key="frame" x="10" y="702" width="355" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="HLu-g1-7FF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pcornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cl5-pb-jbF" firstAttribute="leading" secondItem="D4n-GI-RrE" secondAttribute="leading" id="2SF-6d-XXU"/>
                            <constraint firstItem="Cl5-pb-jbF" firstAttribute="top" secondItem="D4n-GI-RrE" secondAttribute="top" id="GH9-L7-5bZ"/>
                            <constraint firstItem="D4n-GI-RrE" firstAttribute="trailing" secondItem="Zsj-li-A4l" secondAttribute="trailing" constant="10" id="aQB-7f-6z6"/>
                            <constraint firstItem="D4n-GI-RrE" firstAttribute="bottom" secondItem="Zsj-li-A4l" secondAttribute="bottom" constant="-100" id="dlG-c5-HEq"/>
                            <constraint firstItem="D4n-GI-RrE" firstAttribute="trailing" secondItem="Cl5-pb-jbF" secondAttribute="trailing" id="g5V-Rx-wBX"/>
                            <constraint firstItem="D4n-GI-RrE" firstAttribute="bottom" secondItem="Cl5-pb-jbF" secondAttribute="bottom" id="gH8-40-kjl"/>
                            <constraint firstItem="Zsj-li-A4l" firstAttribute="leading" secondItem="D4n-GI-RrE" secondAttribute="leading" constant="10" id="oet-NE-68X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D4n-GI-RrE"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="dlG-c5-HEq" id="0zQ-kq-5Ka"/>
                        <outlet property="confirmView" destination="Zsj-li-A4l" id="98g-Y5-Jvr"/>
                        <outlet property="tableView" destination="Cl5-pb-jbF" id="VWs-RD-2dC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isx-lh-vzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="184"/>
        </scene>
    </scenes>
</document>
