<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="imx-hC-m3z" customClass="TokenPurchaseView" customModule="TRXWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="304" height="566"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AV-1H-lyf">
                    <rect key="frame" x="20" y="40" width="264" height="33.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0u-Qf-VQR">
                            <rect key="frame" x="0.0" y="2.5" width="5" height="5"/>
                            <color key="backgroundColor" red="0.76078431372549016" green="0.21176470588235294" blue="0.19215686274509802" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="3Pw-rB-Akl"/>
                                <constraint firstAttribute="height" constant="5" id="mYo-Sz-HC7"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="pcornerRadius">
                                    <real key="value" value="2.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-9j-SxT">
                            <rect key="frame" x="15" y="-2" width="70" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.52156862749999999" green="0.53333333329999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ac-Kr-tnf">
                            <rect key="frame" x="15" y="16.5" width="249" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Edd-9j-SxT" firstAttribute="leading" secondItem="N0u-Qf-VQR" secondAttribute="trailing" constant="10" id="FtM-ee-xQL"/>
                        <constraint firstItem="N0u-Qf-VQR" firstAttribute="top" secondItem="8AV-1H-lyf" secondAttribute="top" constant="2.5" id="LOP-01-cQ3"/>
                        <constraint firstItem="1ac-Kr-tnf" firstAttribute="top" secondItem="Edd-9j-SxT" secondAttribute="bottom" constant="4" id="Rlx-Qf-Qje"/>
                        <constraint firstAttribute="bottom" secondItem="1ac-Kr-tnf" secondAttribute="bottom" id="THf-C0-HAH"/>
                        <constraint firstItem="N0u-Qf-VQR" firstAttribute="leading" secondItem="8AV-1H-lyf" secondAttribute="leading" id="Usj-Mo-tSf"/>
                        <constraint firstAttribute="trailing" secondItem="1ac-Kr-tnf" secondAttribute="trailing" id="aMA-Mr-wmr"/>
                        <constraint firstItem="Edd-9j-SxT" firstAttribute="centerY" secondItem="N0u-Qf-VQR" secondAttribute="centerY" id="jlY-eG-lAV"/>
                        <constraint firstItem="1ac-Kr-tnf" firstAttribute="leading" secondItem="Edd-9j-SxT" secondAttribute="leading" id="wHC-qg-FPO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Aj-LG-S6t">
                    <rect key="frame" x="20" y="83.5" width="264" height="33.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6F-Yh-2Qi">
                            <rect key="frame" x="0.0" y="2.5" width="5" height="5"/>
                            <color key="backgroundColor" red="0.76078431369999999" green="0.21176470589999999" blue="0.19215686269999999" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="E9M-eL-LNc"/>
                                <constraint firstAttribute="height" constant="5" id="sO2-7P-zv9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="pcornerRadius">
                                    <real key="value" value="2.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issuer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWC-y5-ENH">
                            <rect key="frame" x="15" y="-2" width="34.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.52156862749999999" green="0.53333333329999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY4-fL-VDQ">
                            <rect key="frame" x="15" y="16.5" width="249" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OY4-fL-VDQ" firstAttribute="leading" secondItem="WWC-y5-ENH" secondAttribute="leading" id="5gh-SU-f7k"/>
                        <constraint firstItem="WWC-y5-ENH" firstAttribute="centerY" secondItem="c6F-Yh-2Qi" secondAttribute="centerY" id="KlF-uF-biU"/>
                        <constraint firstAttribute="bottom" secondItem="OY4-fL-VDQ" secondAttribute="bottom" id="TXt-Yg-XaZ"/>
                        <constraint firstAttribute="trailing" secondItem="OY4-fL-VDQ" secondAttribute="trailing" id="Ty6-Ak-zLm"/>
                        <constraint firstItem="OY4-fL-VDQ" firstAttribute="top" secondItem="WWC-y5-ENH" secondAttribute="bottom" constant="4" id="XLn-TC-oMX"/>
                        <constraint firstItem="c6F-Yh-2Qi" firstAttribute="leading" secondItem="7Aj-LG-S6t" secondAttribute="leading" id="geV-EK-yOT"/>
                        <constraint firstItem="WWC-y5-ENH" firstAttribute="leading" secondItem="c6F-Yh-2Qi" secondAttribute="trailing" constant="10" id="tri-X3-yn3"/>
                        <constraint firstItem="c6F-Yh-2Qi" firstAttribute="top" secondItem="7Aj-LG-S6t" secondAttribute="top" constant="2.5" id="vf1-Cd-nip"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPo-1y-qcd">
                    <rect key="frame" x="20" y="131" width="264" height="33"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88t-z6-Mi3">
                            <rect key="frame" x="0.0" y="2" width="5" height="5"/>
                            <color key="backgroundColor" red="0.76078431369999999" green="0.21176470589999999" blue="0.19215686269999999" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="hOV-Nu-w8g"/>
                                <constraint firstAttribute="height" constant="5" id="yfm-fE-aRb"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="pcornerRadius">
                                    <real key="value" value="2.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Supply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuE-t6-rS0">
                            <rect key="frame" x="15" y="-2.5" width="70" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.52156862749999999" green="0.53333333329999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNI-NY-OSq">
                            <rect key="frame" x="15" y="16" width="249" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="88t-z6-Mi3" firstAttribute="leading" secondItem="dPo-1y-qcd" secondAttribute="leading" id="B0w-Hq-3ZM"/>
                        <constraint firstItem="PNI-NY-OSq" firstAttribute="top" secondItem="OuE-t6-rS0" secondAttribute="bottom" constant="4" id="GeB-my-VgB"/>
                        <constraint firstAttribute="bottom" secondItem="PNI-NY-OSq" secondAttribute="bottom" id="H6S-wh-tLI"/>
                        <constraint firstItem="OuE-t6-rS0" firstAttribute="leading" secondItem="88t-z6-Mi3" secondAttribute="trailing" constant="10" id="KHX-jw-Awy"/>
                        <constraint firstItem="PNI-NY-OSq" firstAttribute="leading" secondItem="OuE-t6-rS0" secondAttribute="leading" id="W4I-4c-Uek"/>
                        <constraint firstItem="OuE-t6-rS0" firstAttribute="centerY" secondItem="88t-z6-Mi3" secondAttribute="centerY" id="gPg-um-qzC"/>
                        <constraint firstItem="88t-z6-Mi3" firstAttribute="top" secondItem="dPo-1y-qcd" secondAttribute="top" constant="2.5" id="gWy-Yz-a0x"/>
                        <constraint firstAttribute="trailing" secondItem="PNI-NY-OSq" secondAttribute="trailing" id="wmB-8U-kJ3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cu2-3J-kbO">
                    <rect key="frame" x="20" y="177.5" width="264" height="56"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKW-Kc-ij4">
                            <rect key="frame" x="0.0" y="2.5" width="5" height="5"/>
                            <color key="backgroundColor" red="0.76078431369999999" green="0.21176470589999999" blue="0.19215686269999999" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="DNT-hH-Y9C"/>
                                <constraint firstAttribute="width" constant="5" id="fB6-W9-l2I"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="pcornerRadius">
                                    <real key="value" value="2.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lly-Q3-96G">
                            <rect key="frame" x="15" y="-2" width="31" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.69019607839999997" green="0.72156862749999995" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bas-gP-nJr">
                            <rect key="frame" x="15" y="26.5" width="249" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.69019607839999997" green="0.72156862749999995" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfx-HX-cxV" customClass="LineView" customModule="TRXWallet" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="55.5" width="264" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="fXA-M1-mmF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LKW-Kc-ij4" firstAttribute="top" secondItem="Cu2-3J-kbO" secondAttribute="top" constant="2.5" id="Jd4-IO-lMg"/>
                        <constraint firstAttribute="bottom" secondItem="Pfx-HX-cxV" secondAttribute="bottom" id="OHa-Rx-jUU"/>
                        <constraint firstAttribute="trailing" secondItem="bas-gP-nJr" secondAttribute="trailing" id="PBD-iR-pyt"/>
                        <constraint firstItem="Lly-Q3-96G" firstAttribute="leading" secondItem="LKW-Kc-ij4" secondAttribute="trailing" constant="10" id="T1l-4b-5cF"/>
                        <constraint firstAttribute="trailing" secondItem="Pfx-HX-cxV" secondAttribute="trailing" id="acJ-8K-u7h"/>
                        <constraint firstAttribute="bottom" secondItem="bas-gP-nJr" secondAttribute="bottom" constant="15" id="bLH-fZ-Nea"/>
                        <constraint firstItem="Pfx-HX-cxV" firstAttribute="leading" secondItem="Cu2-3J-kbO" secondAttribute="leading" id="byD-7s-7jc"/>
                        <constraint firstItem="bas-gP-nJr" firstAttribute="top" secondItem="Lly-Q3-96G" secondAttribute="bottom" constant="14" id="enu-qR-Cfm"/>
                        <constraint firstItem="LKW-Kc-ij4" firstAttribute="leading" secondItem="Cu2-3J-kbO" secondAttribute="leading" id="ex3-CB-SjN"/>
                        <constraint firstItem="Lly-Q3-96G" firstAttribute="centerY" secondItem="LKW-Kc-ij4" secondAttribute="centerY" id="oaa-lZ-nEX"/>
                        <constraint firstItem="bas-gP-nJr" firstAttribute="leading" secondItem="Lly-Q3-96G" secondAttribute="leading" id="qUu-pL-wQA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tp-6u-ELQ">
                    <rect key="frame" x="20" y="248.5" width="264" height="43"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIf-m1-Im5">
                            <rect key="frame" x="0.0" y="2.5" width="5" height="5"/>
                            <color key="backgroundColor" red="0.76078431369999999" green="0.21176470589999999" blue="0.19215686269999999" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="dRX-BG-6PM"/>
                                <constraint firstAttribute="width" constant="5" id="gjo-qD-iTL"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="pcornerRadius">
                                    <real key="value" value="2.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOC-Gi-TVw">
                            <rect key="frame" x="15" y="-2" width="40" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.52156862749999999" green="0.53333333329999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzu-7P-FTA">
                            <rect key="frame" x="15" y="16.5" width="249" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xIf-m1-Im5" firstAttribute="leading" secondItem="7tp-6u-ELQ" secondAttribute="leading" id="55v-n9-WuG"/>
                        <constraint firstItem="xIf-m1-Im5" firstAttribute="top" secondItem="7tp-6u-ELQ" secondAttribute="top" constant="2.5" id="9xp-Wd-quP"/>
                        <constraint firstItem="Jzu-7P-FTA" firstAttribute="top" secondItem="JOC-Gi-TVw" secondAttribute="bottom" constant="4" id="CWo-VE-d7l"/>
                        <constraint firstAttribute="bottom" secondItem="Jzu-7P-FTA" secondAttribute="bottom" id="NYP-mk-Div"/>
                        <constraint firstItem="Jzu-7P-FTA" firstAttribute="leading" secondItem="JOC-Gi-TVw" secondAttribute="leading" id="OLX-SE-LFX"/>
                        <constraint firstItem="JOC-Gi-TVw" firstAttribute="leading" secondItem="xIf-m1-Im5" secondAttribute="trailing" constant="10" id="Wt4-sG-1ee"/>
                        <constraint firstAttribute="trailing" secondItem="Jzu-7P-FTA" secondAttribute="trailing" id="drf-tE-CDq"/>
                        <constraint firstItem="JOC-Gi-TVw" firstAttribute="centerY" secondItem="xIf-m1-Im5" secondAttribute="centerY" id="v0e-fe-YCJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXm-Pz-sdC">
                    <rect key="frame" x="20" y="310" width="5" height="5"/>
                    <color key="backgroundColor" red="0.76078431369999999" green="0.21176470589999999" blue="0.19215686269999999" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="0Gw-rn-cgX"/>
                        <constraint firstAttribute="width" constant="5" id="cne-27-Xa8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="pcornerRadius">
                            <real key="value" value="2.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the number of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="lSy-eM-bUh">
                    <rect key="frame" x="68" y="349.5" width="129.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOq-qk-ggy">
                    <rect key="frame" x="35" y="305.5" width="44" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.52156862749999999" green="0.53333333329999999" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHf-xr-Lav">
                    <rect key="frame" x="35" y="336" width="194.5" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="93O-kJ-bRi"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="pborderColor">
                            <color key="value" red="0.69019607839999997" green="0.72156862749999995" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="pborderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="pcornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG6-cV-ooB">
                    <rect key="frame" x="246.5" y="349.5" width="27.5" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="y1b-wZ-9MA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aC-Qc-jEI">
                    <rect key="frame" x="35" y="393" width="9" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpq-1R-JO8">
                    <rect key="frame" x="244" y="20" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="mlL-FC-CHL"/>
                        <constraint firstAttribute="width" constant="60" id="q6E-53-bxe"/>
                    </constraints>
                    <state key="normal" image="common_close"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0a-kJ-sZm">
                    <rect key="frame" x="31" y="420" width="242" height="44"/>
                    <color key="backgroundColor" red="0.27450980390000002" green="0.23529411759999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="sYK-g3-asR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Submit"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="pcornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dPo-1y-qcd" firstAttribute="top" secondItem="7Aj-LG-S6t" secondAttribute="bottom" constant="14" id="0tb-lm-cRw"/>
                <constraint firstItem="lSy-eM-bUh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oHf-xr-Lav" secondAttribute="leading" constant="15" id="148-tq-WKv"/>
                <constraint firstItem="Z0a-kJ-sZm" firstAttribute="width" secondItem="imx-hC-m3z" secondAttribute="width" multiplier="235:295" id="1aA-Ll-X5L"/>
                <constraint firstItem="8AV-1H-lyf" firstAttribute="top" secondItem="Mtp-OD-8dG" secondAttribute="top" constant="20" id="2Pp-ca-PeZ"/>
                <constraint firstItem="gG6-cV-ooB" firstAttribute="leading" secondItem="oHf-xr-Lav" secondAttribute="trailing" constant="17" id="66U-bb-zef"/>
                <constraint firstItem="gG6-cV-ooB" firstAttribute="centerY" secondItem="oHf-xr-Lav" secondAttribute="centerY" id="7QF-sk-oMn"/>
                <constraint firstItem="FOq-qk-ggy" firstAttribute="leading" secondItem="XXm-Pz-sdC" secondAttribute="trailing" constant="10" id="7rk-Mg-Fcg"/>
                <constraint firstItem="7Aj-LG-S6t" firstAttribute="top" secondItem="8AV-1H-lyf" secondAttribute="bottom" constant="10" id="8ID-iD-V5p"/>
                <constraint firstItem="7Aj-LG-S6t" firstAttribute="trailing" secondItem="8AV-1H-lyf" secondAttribute="trailing" id="8Ux-sj-4ES"/>
                <constraint firstItem="XXm-Pz-sdC" firstAttribute="top" secondItem="7tp-6u-ELQ" secondAttribute="bottom" constant="18.5" id="8ku-Ht-gbb"/>
                <constraint firstItem="Mtp-OD-8dG" firstAttribute="trailing" secondItem="gG6-cV-ooB" secondAttribute="trailing" constant="30" id="9Gb-Lr-0gx"/>
                <constraint firstItem="Cu2-3J-kbO" firstAttribute="trailing" secondItem="dPo-1y-qcd" secondAttribute="trailing" id="9eb-Qi-Q3b"/>
                <constraint firstItem="Mtp-OD-8dG" firstAttribute="trailing" secondItem="8AV-1H-lyf" secondAttribute="trailing" constant="20" id="EYC-7d-QZ0"/>
                <constraint firstItem="XXm-Pz-sdC" firstAttribute="leading" secondItem="7tp-6u-ELQ" secondAttribute="leading" id="Fpg-Ra-ksC"/>
                <constraint firstItem="Mtp-OD-8dG" firstAttribute="trailing" secondItem="fpq-1R-JO8" secondAttribute="trailing" id="HZq-q5-AqL"/>
                <constraint firstItem="lSy-eM-bUh" firstAttribute="centerY" secondItem="oHf-xr-Lav" secondAttribute="centerY" id="JqA-IK-ewg"/>
                <constraint firstItem="oHf-xr-Lav" firstAttribute="top" secondItem="FOq-qk-ggy" secondAttribute="bottom" constant="15.5" id="Kb5-60-Vh6"/>
                <constraint firstItem="8aC-Qc-jEI" firstAttribute="top" secondItem="oHf-xr-Lav" secondAttribute="bottom" constant="13" id="OVG-LE-vPv"/>
                <constraint firstItem="Cu2-3J-kbO" firstAttribute="top" secondItem="dPo-1y-qcd" secondAttribute="bottom" constant="14" id="Spd-fn-MYX"/>
                <constraint firstItem="Z0a-kJ-sZm" firstAttribute="centerX" secondItem="Mtp-OD-8dG" secondAttribute="centerX" id="VIf-dB-AyP"/>
                <constraint firstItem="8aC-Qc-jEI" firstAttribute="leading" secondItem="oHf-xr-Lav" secondAttribute="leading" id="ZiO-AP-QYJ"/>
                <constraint firstItem="lSy-eM-bUh" firstAttribute="centerX" secondItem="oHf-xr-Lav" secondAttribute="centerX" id="a5c-iN-QHS"/>
                <constraint firstItem="dPo-1y-qcd" firstAttribute="leading" secondItem="7Aj-LG-S6t" secondAttribute="leading" id="aR3-cd-Tlw"/>
                <constraint firstItem="Mtp-OD-8dG" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Z0a-kJ-sZm" secondAttribute="bottom" constant="30" id="bBh-MM-wQg"/>
                <constraint firstItem="7Aj-LG-S6t" firstAttribute="leading" secondItem="8AV-1H-lyf" secondAttribute="leading" id="c1Q-7a-u9y"/>
                <constraint firstItem="Z0a-kJ-sZm" firstAttribute="top" secondItem="8aC-Qc-jEI" secondAttribute="bottom" constant="10" id="h6f-39-7Ho"/>
                <constraint firstItem="oHf-xr-Lav" firstAttribute="leading" secondItem="FOq-qk-ggy" secondAttribute="leading" id="jqW-uS-eQs"/>
                <constraint firstItem="Cu2-3J-kbO" firstAttribute="leading" secondItem="dPo-1y-qcd" secondAttribute="leading" id="kVK-oQ-kD4"/>
                <constraint firstItem="7tp-6u-ELQ" firstAttribute="top" secondItem="Cu2-3J-kbO" secondAttribute="bottom" constant="15" id="mBE-Av-cB1"/>
                <constraint firstItem="dPo-1y-qcd" firstAttribute="trailing" secondItem="7Aj-LG-S6t" secondAttribute="trailing" id="qSw-Nz-Sf8"/>
                <constraint firstItem="7tp-6u-ELQ" firstAttribute="leading" secondItem="Cu2-3J-kbO" secondAttribute="leading" id="uAh-SQ-dAQ"/>
                <constraint firstItem="8AV-1H-lyf" firstAttribute="leading" secondItem="Mtp-OD-8dG" secondAttribute="leading" constant="20" id="vhw-yk-idk"/>
                <constraint firstItem="fpq-1R-JO8" firstAttribute="top" secondItem="Mtp-OD-8dG" secondAttribute="top" id="xFg-HP-Q8x"/>
                <constraint firstItem="7tp-6u-ELQ" firstAttribute="trailing" secondItem="Cu2-3J-kbO" secondAttribute="trailing" id="xXk-Kf-Bc7"/>
                <constraint firstItem="FOq-qk-ggy" firstAttribute="centerY" secondItem="XXm-Pz-sdC" secondAttribute="centerY" id="yCw-O3-bf6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Mtp-OD-8dG"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="pcornerRadius">
                    <real key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="accountTitleLabel" destination="JOC-Gi-TVw" id="JGa-IJ-ljk"/>
                <outlet property="addressLabel" destination="PNI-NY-OSq" id="jaX-Bs-Jca"/>
                <outlet property="amountTitleLabel" destination="FOq-qk-ggy" id="Ane-iL-5al"/>
                <outlet property="balanceLabel" destination="Jzu-7P-FTA" id="ynb-VX-stD"/>
                <outlet property="closeButton" destination="fpq-1R-JO8" id="SCc-Dv-2hJ"/>
                <outlet property="confirmButton" destination="Z0a-kJ-sZm" id="Lmk-I5-zWs"/>
                <outlet property="dateLabel" destination="Lly-Q3-96G" id="hPQ-B3-aVV"/>
                <outlet property="dateTitleLabel" destination="Lly-Q3-96G" id="4Lt-kN-b4B"/>
                <outlet property="descriptionLabel" destination="bas-gP-nJr" id="lbU-3v-cB2"/>
                <outlet property="issuerTitleLabel" destination="OuE-t6-rS0" id="HnU-x1-aOi"/>
                <outlet property="numberTipLabel" destination="lSy-eM-bUh" id="DTM-oV-cWU"/>
                <outlet property="textField" destination="oHf-xr-Lav" id="lxV-t0-qsu"/>
                <outlet property="tokenNameLabel" destination="OY4-fL-VDQ" id="zSS-UW-SaA"/>
                <outlet property="tokenNameTitleLabel" destination="WWC-y5-ENH" id="JNv-h3-J3T"/>
                <outlet property="tokenValueLabel" destination="8aC-Qc-jEI" id="ey5-uq-w4u"/>
                <outlet property="totalLabel" destination="1ac-Kr-tnf" id="rly-G9-rFn"/>
                <outlet property="totalTitleLabel" destination="Edd-9j-SxT" id="6qf-JY-3Cl"/>
                <outlet property="unitLabel" destination="gG6-cV-ooB" id="3v1-Ba-QP8"/>
            </connections>
            <point key="canvasLocation" x="-2" y="3"/>
        </view>
    </objects>
    <resources>
        <image name="common_close" width="26" height="26"/>
    </resources>
</document>
