<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetTableViewCell" rowHeight="55" id="KGk-i7-Jjw" customClass="SetTableViewCell" customModule="TRXWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="2Su-sT-jCC">
                        <rect key="frame" x="16" y="12.5" width="30" height="30"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWz-b5-Cn5">
                        <rect key="frame" x="60" y="19" width="28.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.094117647060000004" green="0.054901960780000002" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="UXH-bm-wrR">
                        <rect key="frame" x="282" y="14.5" width="26" height="26"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPt-G5-Xed">
                        <rect key="frame" x="282" y="28" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2Su-sT-jCC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1aM-EY-LxT"/>
                    <constraint firstItem="JWz-b5-Cn5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2jJ-F2-Wp3"/>
                    <constraint firstItem="JPt-G5-Xed" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JWz-b5-Cn5" secondAttribute="trailing" constant="10" id="5XA-n1-4HG"/>
                    <constraint firstAttribute="trailing" secondItem="UXH-bm-wrR" secondAttribute="trailing" constant="12" id="8vG-pH-bon"/>
                    <constraint firstItem="UXH-bm-wrR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Cik-oc-ADH"/>
                    <constraint firstItem="2Su-sT-jCC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="K9B-pQ-Rqc"/>
                    <constraint firstItem="JPt-G5-Xed" firstAttribute="centerY" secondItem="UXH-bm-wrR" secondAttribute="centerY" id="eOj-03-6eQ"/>
                    <constraint firstItem="UXH-bm-wrR" firstAttribute="leading" secondItem="JPt-G5-Xed" secondAttribute="trailing" id="hRy-Q2-2wy"/>
                    <constraint firstItem="JWz-b5-Cn5" firstAttribute="leading" secondItem="2Su-sT-jCC" secondAttribute="trailing" constant="14" id="ybK-cE-Hsm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detailLabel" destination="JPt-G5-Xed" id="pFf-9P-gB7"/>
                <outlet property="iconImageView" destination="2Su-sT-jCC" id="D0D-ef-Jc0"/>
                <outlet property="titleLabel" destination="JWz-b5-Cn5" id="dOr-iQ-RFn"/>
            </connections>
            <point key="canvasLocation" x="34" y="59.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell_arrow" width="26" height="26"/>
        <image name="icon_Facebook" width="30" height="30"/>
    </resources>
</document>
