<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalletTableViewCell" rowHeight="128" id="KGk-i7-Jjw" customClass="WalletTableViewCell" customModule="TRXWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJx-z0-QrQ" customClass="GradientView" customModule="TRXWallet" customModuleProvider="target">
                        <rect key="frame" x="15" y="15" width="290" height="97.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwr-X1-CUa">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="71.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tron_white" translatesAutoresizingMaskIntoConstraints="NO" id="euU-8u-BWE">
                                        <rect key="frame" x="15" y="12" width="45" height="47"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJB-id-EJw">
                                        <rect key="frame" x="75" y="12" width="15" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="zq4-hz-bq1">
                                        <rect key="frame" x="75" y="39.5" width="15" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWt-y1-0T2">
                                        <rect key="frame" x="230" y="25.5" width="45" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HEf-up-6ME"/>
                                            <constraint firstAttribute="width" constant="45" id="dvP-lR-STH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="导出">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="pborderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="pborderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="pcornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubq-UE-EsL">
                                        <rect key="frame" x="5" y="5" width="8" height="8"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="NGM-q8-mPJ"/>
                                            <constraint firstAttribute="width" constant="8" id="hc7-tC-Xeb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="pcornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aWt-y1-0T2" secondAttribute="trailing" constant="15" id="EZI-mE-23V"/>
                                    <constraint firstItem="zq4-hz-bq1" firstAttribute="leading" secondItem="OJB-id-EJw" secondAttribute="leading" id="JDg-bq-b6m"/>
                                    <constraint firstItem="zq4-hz-bq1" firstAttribute="top" secondItem="OJB-id-EJw" secondAttribute="bottom" constant="8" id="Lmw-ty-IDC"/>
                                    <constraint firstItem="OJB-id-EJw" firstAttribute="leading" secondItem="euU-8u-BWE" secondAttribute="trailing" constant="15" id="WBe-eT-VY8"/>
                                    <constraint firstItem="ubq-UE-EsL" firstAttribute="top" secondItem="rwr-X1-CUa" secondAttribute="top" constant="5" id="ahm-5A-oPJ"/>
                                    <constraint firstItem="ubq-UE-EsL" firstAttribute="leading" secondItem="rwr-X1-CUa" secondAttribute="leading" constant="5" id="eWt-Gy-xoC"/>
                                    <constraint firstItem="euU-8u-BWE" firstAttribute="leading" secondItem="rwr-X1-CUa" secondAttribute="leading" constant="15" id="niQ-jb-L48"/>
                                    <constraint firstItem="aWt-y1-0T2" firstAttribute="centerY" secondItem="rwr-X1-CUa" secondAttribute="centerY" id="prs-bs-eCN"/>
                                    <constraint firstItem="OJB-id-EJw" firstAttribute="top" secondItem="euU-8u-BWE" secondAttribute="top" id="yQa-fg-OWH"/>
                                    <constraint firstItem="euU-8u-BWE" firstAttribute="centerY" secondItem="rwr-X1-CUa" secondAttribute="centerY" id="zIv-XW-Bvt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPS-tV-Imv">
                                <rect key="frame" x="0.0" y="71.5" width="290" height="26"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet_hot" translatesAutoresizingMaskIntoConstraints="NO" id="5zy-Wa-jxQ">
                                        <rect key="frame" x="17" y="5" width="15" height="15"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9z-hd-mbM">
                                        <rect key="frame" x="139" y="5" width="11.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y9z-hd-mbM" secondAttribute="trailing" constant="15" id="27w-HL-dma"/>
                                    <constraint firstItem="5zy-Wa-jxQ" firstAttribute="centerY" secondItem="dPS-tV-Imv" secondAttribute="centerY" id="Q1x-qf-VzZ"/>
                                    <constraint firstAttribute="height" constant="26" id="UCd-n7-kyf"/>
                                    <constraint firstItem="5zy-Wa-jxQ" firstAttribute="leading" secondItem="dPS-tV-Imv" secondAttribute="leading" constant="17" id="gMA-fC-BX2"/>
                                    <constraint firstItem="y9z-hd-mbM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5zy-Wa-jxQ" secondAttribute="trailing" constant="10" id="iGW-qE-Qjn"/>
                                    <constraint firstItem="y9z-hd-mbM" firstAttribute="centerY" secondItem="dPS-tV-Imv" secondAttribute="centerY" id="odM-Ff-ZkV"/>
                                    <constraint firstItem="y9z-hd-mbM" firstAttribute="centerX" secondItem="dPS-tV-Imv" secondAttribute="centerX" id="vGP-Tf-HUb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dPS-tV-Imv" firstAttribute="leading" secondItem="PJx-z0-QrQ" secondAttribute="leading" id="0oY-Yd-uai"/>
                            <constraint firstItem="rwr-X1-CUa" firstAttribute="top" secondItem="PJx-z0-QrQ" secondAttribute="top" id="5Og-Hi-ssj"/>
                            <constraint firstAttribute="bottom" secondItem="dPS-tV-Imv" secondAttribute="bottom" id="blg-aO-jVU"/>
                            <constraint firstItem="dPS-tV-Imv" firstAttribute="top" secondItem="rwr-X1-CUa" secondAttribute="bottom" id="dnW-ha-Zru"/>
                            <constraint firstItem="rwr-X1-CUa" firstAttribute="leading" secondItem="PJx-z0-QrQ" secondAttribute="leading" id="eGG-CC-2aa"/>
                            <constraint firstAttribute="trailing" secondItem="dPS-tV-Imv" secondAttribute="trailing" id="kRH-a7-EyF"/>
                            <constraint firstAttribute="trailing" secondItem="rwr-X1-CUa" secondAttribute="trailing" id="lvh-dC-Lf1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="pcornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.90588235294117647" green="0.36078431372549019" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.87058823529411766" green="0.23921568627450979" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="PJx-z0-QrQ" secondAttribute="trailing" constant="15" id="3RR-Ta-XNp"/>
                    <constraint firstItem="PJx-z0-QrQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="7HO-NY-wxr"/>
                    <constraint firstItem="PJx-z0-QrQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="FZh-Ok-Pbn"/>
                    <constraint firstAttribute="bottom" secondItem="PJx-z0-QrQ" secondAttribute="bottom" constant="15" id="mDy-1q-2td"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="y9z-hd-mbM" id="qgX-Zx-A3j"/>
                <outlet property="balanceLabel" destination="zq4-hz-bq1" id="kNH-iu-DOv"/>
                <outlet property="exportButton" destination="aWt-y1-0T2" id="l5e-xY-Oga"/>
                <outlet property="gradiuentView" destination="PJx-z0-QrQ" id="xEH-Bi-sUn"/>
                <outlet property="nameLabel" destination="OJB-id-EJw" id="dp0-y5-F4p"/>
                <outlet property="tipView" destination="ubq-UE-EsL" id="vUM-LM-AxO"/>
                <outlet property="walletTypeImageView" destination="5zy-Wa-jxQ" id="ZrW-zW-VzC"/>
            </connections>
            <point key="canvasLocation" x="-63" y="66"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tron_white" width="45" height="47"/>
        <image name="wallet_hot" width="15" height="15"/>
    </resources>
</document>
