<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionTableViewCell" rowHeight="165" id="KGk-i7-Jjw" customClass="TransactionTableViewCell" customModule="TRXWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="164.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1V-qx-iin">
                        <rect key="frame" x="15" y="15" width="290" height="138"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqc-cd-ZBq">
                                <rect key="frame" x="0.0" y="20" width="5" height="14"/>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.21176470588235294" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="2OT-rw-V65"/>
                                    <constraint firstAttribute="width" constant="5" id="rPA-1z-nmc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3Q-9s-eof">
                                <rect key="frame" x="20" y="17.5" width="175" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Hu3-3d-65M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.77254901960784317" green="0.18823529411764706" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1L-8r-FuK">
                                <rect key="frame" x="195" y="20" width="80" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bQm-hh-zuT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ena-UZ-H5Q">
                                <rect key="frame" x="15" y="43" width="260" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtF-sD-ptp">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4q-nr-9jS">
                                        <rect key="frame" x="0.0" y="22.5" width="260" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KtF-sD-ptp" firstAttribute="leading" secondItem="ena-UZ-H5Q" secondAttribute="leading" id="3VQ-mg-zj4"/>
                                    <constraint firstItem="o4q-nr-9jS" firstAttribute="leading" secondItem="KtF-sD-ptp" secondAttribute="leading" id="78E-Tw-MCa"/>
                                    <constraint firstItem="o4q-nr-9jS" firstAttribute="top" secondItem="KtF-sD-ptp" secondAttribute="bottom" constant="8" id="A4w-zC-Nul"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KtF-sD-ptp" secondAttribute="trailing" id="C6H-Oe-kW9"/>
                                    <constraint firstAttribute="trailing" secondItem="o4q-nr-9jS" secondAttribute="trailing" id="Fwa-Iz-pBo"/>
                                    <constraint firstAttribute="bottom" secondItem="o4q-nr-9jS" secondAttribute="bottom" id="brm-cd-Pd0"/>
                                    <constraint firstItem="KtF-sD-ptp" firstAttribute="top" secondItem="ena-UZ-H5Q" secondAttribute="top" id="mGp-D0-oa4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsJ-Jf-HES">
                                <rect key="frame" x="15" y="86" width="260" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZL-SK-VMb">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSB-kf-Auc">
                                        <rect key="frame" x="0.0" y="22.5" width="260" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EZL-SK-VMb" firstAttribute="top" secondItem="EsJ-Jf-HES" secondAttribute="top" id="3of-HN-3Gd"/>
                                    <constraint firstItem="EZL-SK-VMb" firstAttribute="leading" secondItem="EsJ-Jf-HES" secondAttribute="leading" id="Kld-cr-vIU"/>
                                    <constraint firstAttribute="trailing" secondItem="KSB-kf-Auc" secondAttribute="trailing" id="V2g-KT-DFd"/>
                                    <constraint firstAttribute="bottom" secondItem="KSB-kf-Auc" secondAttribute="bottom" id="abL-3V-2UE"/>
                                    <constraint firstItem="KSB-kf-Auc" firstAttribute="top" secondItem="EZL-SK-VMb" secondAttribute="bottom" constant="8" id="dk1-cr-Vc5"/>
                                    <constraint firstItem="KSB-kf-Auc" firstAttribute="leading" secondItem="EZL-SK-VMb" secondAttribute="leading" id="v8F-Xk-HqK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W3Q-9s-eof" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k1L-8r-FuK" secondAttribute="leading" id="1ik-e1-6Nm"/>
                            <constraint firstItem="W3Q-9s-eof" firstAttribute="bottom" secondItem="ena-UZ-H5Q" secondAttribute="top" constant="-6" id="66u-Ek-yyp"/>
                            <constraint firstItem="Kqc-cd-ZBq" firstAttribute="top" secondItem="R1V-qx-iin" secondAttribute="top" constant="20" id="6gt-dD-Woa"/>
                            <constraint firstItem="W3Q-9s-eof" firstAttribute="leading" secondItem="Kqc-cd-ZBq" secondAttribute="trailing" constant="15" id="K77-1d-jln"/>
                            <constraint firstItem="W3Q-9s-eof" firstAttribute="centerY" secondItem="Kqc-cd-ZBq" secondAttribute="centerY" id="Mjd-mC-AD6"/>
                            <constraint firstAttribute="bottom" secondItem="EsJ-Jf-HES" secondAttribute="bottom" constant="15" id="PeE-VM-SRG"/>
                            <constraint firstAttribute="trailing" secondItem="k1L-8r-FuK" secondAttribute="trailing" constant="15" id="bjK-F1-9GX"/>
                            <constraint firstItem="EsJ-Jf-HES" firstAttribute="leading" secondItem="ena-UZ-H5Q" secondAttribute="leading" id="eFb-rp-LKX"/>
                            <constraint firstItem="EsJ-Jf-HES" firstAttribute="trailing" secondItem="ena-UZ-H5Q" secondAttribute="trailing" id="mJ1-5G-0lG"/>
                            <constraint firstItem="Kqc-cd-ZBq" firstAttribute="leading" secondItem="R1V-qx-iin" secondAttribute="leading" id="ohS-nC-9Wj"/>
                            <constraint firstItem="EsJ-Jf-HES" firstAttribute="top" secondItem="ena-UZ-H5Q" secondAttribute="bottom" constant="6" id="rpa-P3-TlP"/>
                            <constraint firstItem="ena-UZ-H5Q" firstAttribute="leading" secondItem="R1V-qx-iin" secondAttribute="leading" constant="15" id="uqS-20-u7F"/>
                            <constraint firstAttribute="trailing" secondItem="ena-UZ-H5Q" secondAttribute="trailing" constant="15" id="vhJ-5a-2ml"/>
                            <constraint firstItem="k1L-8r-FuK" firstAttribute="centerY" secondItem="W3Q-9s-eof" secondAttribute="centerY" id="wA5-zX-l9l"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="pcornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="R1V-qx-iin" secondAttribute="bottom" id="HCY-68-9zg"/>
                    <constraint firstItem="R1V-qx-iin" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="IcS-Zj-0e7"/>
                    <constraint firstItem="R1V-qx-iin" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="cQN-rc-1LB"/>
                    <constraint firstAttribute="trailing" secondItem="R1V-qx-iin" secondAttribute="trailing" constant="15" id="fh7-YL-00g"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="k1L-8r-FuK" id="rvl-g2-k4p"/>
                <outlet property="fromAddressLabel" destination="o4q-nr-9jS" id="83W-ht-hLo"/>
                <outlet property="fromTitleLabel" destination="KtF-sD-ptp" id="GtU-Kx-qg6"/>
                <outlet property="toAddressLabel" destination="KSB-kf-Auc" id="QEG-6d-ZBK"/>
                <outlet property="toTitleLabel" destination="EZL-SK-VMb" id="ux1-wd-zeg"/>
                <outlet property="valueLabel" destination="W3Q-9s-eof" id="NQU-SK-HId"/>
            </connections>
            <point key="canvasLocation" x="32" y="134.5"/>
        </tableViewCell>
    </objects>
</document>
